OIDC_HOST=localhost
OIDC_PORT=9000
OIDC_KEY_ID=oidc-key-1
OIDC_TOKEN_EXPIRATION=3600
OIDC_CODE_EXPIRATION=600
OBP_API_HOST=test.openbankproject.com
OBP_API_URL=https://test.openbankproject.com
OIDC_SKIP_CLIENT_BOOTSTRAP=false
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sandbox
OIDC_USER_USERNAME=oidc_user
OIDC_USER_PASSWORD=secret_password_1
DB_MAX_CONNECTIONS=10
OIDC_ADMIN_USERNAME=oidc_admin
OIDC_ADMIN_PASSWORD=secret_password_2
DB_ADMIN_MAX_CONNECTIONS=5
OIDC_CLIENT_OBP_API_ID=obp-api-client
OIDC_CLIENT_OBP_API_SECRET=secret_password_3
OIDC_CLIENT_OBP_API_REDIRECTS=http://localhost:8080/auth/openid-connect/callback
OIDC_CLIENT_PORTAL_ID=obp-portal-client
OIDC_CLIENT_PORTAL_SECRET=secret_password_4
OIDC_CLIENT_PORTAL_REDIRECTS=https://test-portal.openbankproject.com/login/obp/callback
OIDC_CLIENT_EXPLORER_ID=obp-explorer-ii-client
OIDC_CLIENT_EXPLORER_SECRET=secret_password_5
OIDC_CLIENT_EXPLORER_REDIRECTS=http://localhost:3001/callback,http://localhost:3001/oauth/callback
OIDC_CLIENT_OPEY_ID=obp-opey-ii-client
OIDC_CLIENT_OPEY_SECRET=secret_password_6
OIDC_CLIENT_OPEY_REDIRECTS=http://localhost:3002/callback,http://localhost:3002/oauth/callback
OIDC_ENABLE_TRACE_LOGGING=${OIDC_ENABLE_TRACE_LOGGING:-false}
